{
    "files.associations": {
        "iostream": "cpp",
        "limits": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}